<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in india | MyOlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75b3d223dc.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.jpg" alt="MyOnlineMeals.com">
        </div>
        <ul> 
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">contact us</a></li>
        </ul>
    </nav>
    <section id="Home">
        <h1 class="H1">Welcome TO MyOnlineMeal </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ex veniam dolor voluptatibus a dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere culpa totam odio doloribus explicabo ratione
            voluptas vitae earum. Animi, atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, cum.</p>
        <botton class="btn  ">Order Now</botton>    
    </section>
    <section class="services-container">
        <div id="services">
            <h1 class="ser">Our Services</h1>
            <div class="box">
                <div class="box1">
                    <img class="img" src="pexels-julie-aagaard-5.jpg" alt="">
                    <h2 class="btn">Order Now</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolore!</p>
                </div>
                <div class="box2">
                    <img class="img" src="pexels-daria-shevtsova-2.jpg" alt="">
                    <h2 class="btn">Order Now</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolore!</p>
                </div>
                <div class="box3">
                    <img class="img" src="pexels-lisa-fotios-3.jpg" alt="">
                    <h2 class="btn">Order Now</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolore!</p>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status </a></li>
                            <li><a href="#">payment status</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                           <a href="#"><i class="fa-brands fa-instagram-square"></i></a> 
                           <a href="#"><i class="fa-brands fa-facebook-square"></i></a> 
                           <a href="#"><i class="fa-brands fa-twitter-square"></i></a> 
                           <a href="#"><i class="fa-brands fa-linkedin"></i></a> 
                        </div>
                    </div>
                </div>
            </div>                       
    </footer>
</body>

</html>